---
- name: Add VLANs to device(s)
  hosts: leaf4
  vars_files:
    - vars/vlans.yml
  tasks:
    - name: Add VLAN 
      arista.eos.eos_vlans:
        config:
          - vlan_id: "{{ item.id }}"
            state: active
        state: merged
      loop: "{{ vlan_list }}"

